<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My cv</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Arial", sans-serif;
        }

        section {
            margin-top: 20px;
        }

        .container {
            width: 60%;
            max-width: 1024px;
            margin: 0 auto;
            padding: 20px 0;
        }

        .flex-block {
            display: flex;
            justify-content: space-between;
            width: 70%;
            margin: 0 auto;
        }

        h1, h3, p {
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #6A5ACD;
            margin-bottom: 20px;
        }

        h3 {
            border-bottom: 2px solid #6A5ACD;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #6A5ACD;
        }

        a:hover {
            text-decoration: underline;
        }

        .contact-info {
            margin-left: 20px;
        }

        li {
            list-style-type: none;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="container">
        <section>
            <div class="flex-block">
                <div class="cv-photo">
                    <img src="https://images.app.goo.gl/7nwRMhRqjVZpA4oV6" width="150" height="150">
                </div>
                <div class="contact-info">
                    <h1>Hanna Kaliada</h1>
                    <h3>Contact info:</h3>
                    <ul>
                        <li><a href="mailto:kaledaania2411@gmail.com">kaledaania2411@gmail.com</a>,
                            <a href="mailto:kaleda_ania@mail.ru">kaleda_ania@mail.ru</a></li>
                        <li>
                            <a href="tel:+375447544149">+375447544149 </a>(Telegram, Viber, WhatsApp)
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <h3>About me:</h3>
            <p>The main goal at the moment for me is to find my favorite job and create all the conditions so
                that my work brings me pleasure.
                I already managed the first part, after several years of searching, I tried myself in many things and I
                am sure
                that web development is mine.
                It remains only to fulfill the second part of the goal - to create conditions.
                Therefore, now I am as focused as possible on gaining experience and knowledge in front-end development.
                I believe that in order to achieve a better result, it is necessary to focus on one thing,
                so courses at RS School are now the most important and priority for me, without which not a single day
                of mine
                will begin.</p>
        </section>
        <section>
            <h3>Skills:</h3>
            <p>C++(basics), java(basics), HTML, CSS, SASS, JavaScript(basics), Adobe Photoshop, Bootstrap, FlexBox,
                Wordpress, MODX, 1C-Bitrix, Drupal, Joomla, SEO optimization.</p>
        </section>
        <section>
            <h3>Recent works:</h3>
            <p>This site was written during my last work <a
                    href="https://composit-pool.ru/">https://composit-pool.ru/</a></p>
        </section>
        <section>
            <h3>Education:</h3>
            <p>BSUIR, Faculty of Engineering and Economics (2016-2020), "Front-end-development" in Step IT
                Academy (2017-2018) and "Website promotion & optimization (SEO) in IT Academy (2019).</p>
        </section>
        <section>
            <h3>English:</h3>
            <p>I have no communication problems in English. EPAM test rated my level at B1</p>
        </section>
    </div>
</div>
</body>
</html>